<a href="https://colab.research.google.com/github/faisal9873/ML-Classification/blob/main/Logistic_Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Loading the Data

The sinking of the Titanic is one of the most famous shipwrecks in history. The data on the passengers on board the Titanic in 2012 is studied in this project to develop a machine learning model that can predict the likelihood of a passenger on board to survive the accident. The raw data and a complete description of the dataset can be found on the Kaggle website:

https://www.kaggle.com/c/titanic

In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [17]:
# Code to read csv file into Colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [18]:
link = 'https://drive.google.com/file/d/1mwJER7UTMFUPIeBxJ6NWGSwj0D4g-awx/view?usp=sharing'

In [19]:
fluff, id = link.split('d/')
id1, flu = id.split('/')
print (id1) # Verify that you have everything after '='

1mwJER7UTMFUPIeBxJ6NWGSwj0D4g-awx

In [20]:
downloaded = drive.CreateFile({'id':id1}) 
downloaded.GetContentFile('titanic.csv')  
df3 = pd.read_csv('titanic.csv')

In [6]:
names = list(df3.columns)

#Attributes of the dataset

I have supplied a list names of the column headers:

survival - Survival (0 = No; 1 = Yes)

class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)

name - Name

sex - Sex

age - Age

sibsp - Number of Siblings/Spouses Aboard

parch - Number of Parents/Children Aboard

ticket - Ticket Number

fare - Passenger Fare

cabin - Cabin

embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

boat - Lifeboat (if survived)

body - Body number (if did not survive and body was recovered)

https://data.world/nrippner/titanic-disaster-dat

In [21]:
df3.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [22]:
shape = df3.shape
print('\nnum samples :', shape[0])
print('\nnum attributes :', shape[1])

num samples : 891

num attributes : 12

In [23]:
df4 = df3.drop(['PassengerId', 'Name', 'Cabin', 'Ticket'], axis=1)
df4.head(6)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q

In [24]:
df5 = pd.get_dummies(df4)
print(df5.shape)
df5.head(6)

(891, 11)

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1
5,0,3,NaN,0,0,8.4583,0,1,0,1,0

In [25]:
df5.dropna(inplace=True) #dropping rows with missing data
print(df5.shape)
print('number of rows deleted: ', df4.shape[0]-df5.shape[0])

(714, 11)
number of rows deleted:  177

In [26]:
# separate features and target
y = df5['Survived']
X = df5.drop(['Survived'], axis=1)

# split the data into training and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

#Fitting the Logistic Regression Model

In [27]:
#Logisitic Regression
logreg = LogisticRegression(max_iter=1000,random_state=42)

# train the model
logreg.fit(X_train, y_train)

# make predictions on test set
y_pred = logreg.predict(X_test)

# measure accuracy
score = accuracy_score(y_test, y_pred)
print("Accuracy:", score)

Accuracy: 0.8046511627906977

# Confusion Matrix

In [28]:
confusion_matrix(y_test, y_pred)

array([[115,  20],
       [ 22,  58]])